# Add pyenv to PATH
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
                                       
export PATH="$PATH:/opt/mssql-tools/bin"

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# Set up ssh-agent
export SSH_AUTH_SOCK="$HOME/.ssh_auth_sock"
export SSH_AGENT_PID=$(cat $HOME/.ssh/ssh_agent_pid)
if ps -p $SSH_AGENT_PID | grep 'ssh-agent' > /dev/null; then
    : nothing
else
    rm -f $HOME/.ssh/ssh_agent_pid
    unlink $HOME/.ssh_auth_sock
fi
if [ ! -e "$SSH_AUTH_SOCK" ] ; then
    if [ -L $HOME/.ssh_auth_sock ] ; then
        unlink $HOME/.ssh_auth_sock
    fi
    eval `ssh-agent -s` > /dev/null
    ln -s $SSH_AUTH_SOCK $HOME/.ssh_auth_sock
    echo $SSH_AGENT_PID > $HOME/.ssh/ssh_agent_pid
    ssh-add $HOME/.ssh/id_rsa > /dev/null 2>&1
    ssh-add $HOME/.ssh/utilant-ds-rnd.pem > /dev/null 2>&1
fi
