# Environment variables {
  # Path to dotfiles repo
  export DOTFILES="$HOME/.dotfiles"
  export LC_CTYPE="en_US.UTF-8"
# }



# oh-my-zsh {
  # Prevent loading https://github.com/ohmyzsh/ohmyzsh/blob/master/lib/compfix.zsh
  # since it slows down the prompt considerably
  ZSH_DISABLE_COMPFIX=true

  # Path to your oh-my-zsh configuration
  ZSH="$HOME/.oh-my-zsh"


  # Set name of the theme to load.
  # Look in ~/.oh-my-zsh/themes/
  # Optionally, if you set this to "random", it'll load a random theme each
  # time that oh-my-zsh is loaded.
  ZSH_THEME="agnoster"

  # Example aliases
  # alias zshconfig="mate ~/.zshrc"
  # alias ohmyzsh="mate ~/.oh-my-zsh"

  # Set to this to use case-sensitive completion
  # CASE_SENSITIVE="true"

  # Comment this out to disable bi-weekly auto-update checks
  # DISABLE_AUTO_UPDATE="true"

  # Uncomment to change how many often would you like to wait before
  # auto-updates occur? (in days)
  export UPDATE_ZSH_DAYS=13

  # Uncomment following line if you want to disable colors in ls
  # DISABLE_LS_COLORS="true"

  # Uncomment following line if you want to disable autosetting terminal
  # title.
  # DISABLE_AUTO_TITLE="true"

  # Uncomment following line if you want red dots to be displayed while
  # waiting for completion
  COMPLETION_WAITING_DOTS="true"

  # Which plugins would you like to load? (plugins can be found in
  # ~/.oh-my-zsh/plugins/*)
  # Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
  # Example format: plugins=(rails git textmate ruby lighthouse)
  plugins=(
    pyenv python git github
  )

  source "$ZSH/oh-my-zsh.sh"
# }


# aliases {
  alias t="tmux attach || tmux"
  alias jupids="ps -ef | grep jupyter-lab"

# IP address detection
#  if [ -z "$IP_ADDRESS" ]; then
#    public_ip="$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4 | grep -Eo '[0-9]{{1,3}}\.[0-9]{{1,3}}\.[0-9]{{1,3}}\.[0-9]{{1,3}}')"
#    private_ip="$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4 | grep -Eo '[0-9]{{1,3}}\.[0-9]{{1,3}}\.[0-9]{{1,3}}\.[0-9]{{1,3}}')"
#    if [ ".$public_ip" != "." ]; then
#      IP_ADDRESS=$public_ip;
#    else
#      IP_ADDRESS=$private_ip;
#    fi;
#    export IP_ADDRESS
#  fi

#  alias launch_jupyter="rm -f .nohup.out ; touch .nohup.out ; ( nohup jupyter lab --NotebookApp.token='' --no-browser --ip='0.0.0.0' >> .nohup.out 2>&1 & ) ; \
#                       ( tail -Fn0 .nohup.out & ) | grep -om1 '[[:space:]]\{{1,\}}http.*' | sed -e \"s|ip[0-9-]*|\$IP_ADDRESS|\""
# }


 # dircolors {
    autoload colors;
    # Find the option for using colors in ls, depending on the version
    ls --color -d . &>/dev/null 2>&1 && alias ls='ls --color=auto -F' || alias ls='ls -GF'
    # Use dircolors if available
    dircolors &>/dev/null 2>&1 && eval `dircolors $DOTFILES/zsh/dircolors.ansi-dark` || export LSCOLORS="Gxfxcxdxbxegedabagacad"
    # Use GNU ls if available (for macOS: `brew install coreutils`)
    gdircolors &>/dev/null 2>&1 && eval `gdircolors $DOTFILES/zsh/dircolors.ansi-dark` && alias ls='gls --color=auto -hF'
    export GREP_COLOR='1;31'
  # }
